<html layout:decorate="~{usr/common/layout}">

<head>
    <title th:text="|강의 생성|"></title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet"/>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-quality-levels/2.0.9/videojs-contrib-quality-levels.min.js"></script>
    <script th:src="@{/resource/common/videojs-hls-quality-selector.min.js}"></script>

    <style>
        .video-js .vjs-control-bar {
            font-size: 2em; /* 이 값을 조정하여 컨트롤 바의 아이콘 크기를 변경 */
        }

        .video-js .vjs-control {
            width: 60px; /* 이 값을 조정하여 컨트롤 버튼의 크기를 변경 */
        }

        .vjs-quality-selector .vjs-menu-title {
            display: none !important;
        }

        .video-js .vjs-big-play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .video-js .vjs-control-bar {
            font-size: 1em;
        }

        @media (min-width: 640px) {
            .video-js .vjs-control-bar {
                font-size: 1.5em;
            }
        }

        @media (min-width: 1024px) {
            .video-js .vjs-control-bar {
                font-size: 2em;
            }
        }

        .video-js .vjs-control {
            width: 40px;
            margin-right: 5px;
        }

        @media (min-width: 640px) {
            .video-js .vjs-control {
                width: 50px;
                margin-right: 10px;
            }
        }

        @media (min-width: 1024px) {
            .video-js .vjs-control {
                width: 60px;
                margin-right: 15px;
            }
        }
    </style>
</head>

<body>

<div class="flex-1 flex flex-col items-center justify-center" layout:fragment="content">

    <video id="video" class="video-js vjs-default-skin w-screen" style="height: calc(100vh - 100px);" controls
           preload="auto" autoplay="autoplay"
           data-setup='{}'>

    </video>

    <script th:inline="javascript">

        var player;
        var lessonId;

        document.addEventListener("DOMContentLoaded", function() {

            lessonId = /*[[${@rq.getPathVariableAsLong(3)}]]*/ 'default';

            player = videojs('video');
            player.ready(function() {
                player.qualityLevels();
                player.hlsQualitySelector({
                    displayCurrentQuality : true ,
                    getCurrentQuality : 'auto' ,
                    sortAscending : false
                });

                // Thymeleaf를 사용하여 서버에서 받아온 재생 시점 값을 직접 변수에 할당합니다.
                var playbackTimeFromServer = /*[[${playbackTime} != null ? ${playbackTime} : 0]]*/;

                // Video.js 플레이어의 재생 위치를 서버에서 받아온 재생 시점 값으로 설정합니다.
                player.currentTime(playbackTimeFromServer);
            });

            player.src({
                src: /*[[${videoUrl}]]*/,
                type: 'application/x-mpegURL'
            });
        });



        window.addEventListener('beforeunload', function() {
            var currentTime = player.currentTime();

            // sendBeacon을 사용하여 서버에 데이터 전송
            // sendBeacon을 사용한 이유
            // 페이지가 언로드 되거나 사용자가 다른 활동을 시작할때도 데이터 전송을 보장한다.
            // ajax 요청을 사용하면 페이지가 종료될 때 요청이 중단될 수 있다.
            var data = new FormData();
            data.append('currentTime', currentTime);
            var endpoint = '/usr/lesson/' + lessonId + '/playbackTime';

            navigator.sendBeacon(endpoint, data);
        });



    </script>

</div>

</body>


</html>